<div class="h-full">
  <header class="px-4 sm:px-6 lg:px-8 h-1/6">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4 justify-center w-full">
        <%!-- Task description --%>
        <div>
          <h1 class="font-bold text-lg text-center mb-1">Aufgabe</h1>
          <div class="flex flex-row gap-1 items-center">
            <p class="text-md text-center max-w-2xl">
              <%= 
                case assigns[:state] do
                  :key_gen -> "Generate your Keys by using the Key Generation Module."
                  :rsa -> "WIP rsa"
                  :rsa_with_evial -> "WIP rsa with evil"
                  :rsa_with_signatures -> "WIP rsa with signatures"
                  _ -> "Task Description goes here"
                end
              %>
            </p>
            <%= if assigns[:task_done] do %>
              <MaterialIcons.task_alt class="fill-blue-400 mr-2 rounded-full" size={24} />
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="px-4 sm:px-6 lg:px-8 h-5/6">
    <div class="mx-auto w-full h-full">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
