<div class="h-full">
  <header class="px-4 sm:px-6 lg:px-8 h-1/6">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4 justify-center w-full">
        <%!-- Task description --%>
        <div>
          <h1 class="font-bold text-lg text-center mb-1">Task</h1>
          <div class="flex flex-row gap-2 items-center justify-center">
            <p class="text-md text-center max-w-2xl font-medium animate-jump-in">
              <%= 
                case assigns[:state] do
                  :key_gen -> "Generate your private and public key by using the Key Generation Module."
                  :rsa -> "The next Task ist to exchange your Message with the members of your Group. When you got all the Messages from your group Members, place them in the solution module on the bottom."
                  :rsa_with_signatures -> "This Task is similar to the one before (exchange your Message with all other people in the your group). In Addition you have to verify the received message with a signature, to be sure the message was send by that Person."
                  :finished -> "Finished, all Tasks done!"
                  _ -> "Task Description goes here"
                end
              %>
            </p>
            <%= if assigns[:task_done] do %>
              <MaterialIcons.check class="relative fill-gray-700 rounded-full bg-green-400" size={24} />
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="px-4 sm:px-6 lg:px-8 h-5/6">
    <div class="mx-auto w-full h-full">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
