<.header>
  <%= @classroom.name %>
  <:subtitle>This is a classroom. You can already join one of the small study groups below.</:subtitle>
  <:actions>
    <div class="flex flex-row gap-4" :if={@current_user.role == :teacher}>
      <.link patch={~p"/classroom/#{@classroom}/show/edit"} phx-click={JS.push_focus()}>
        <.button>        
          <MaterialIcons.edit class="fill-white" size={20} />
          Edit classroom
        </.button>
      </.link>
      <.button phx-click="start_game" disabled={length(@user_no_study_group) > 0 || @classroom.state != :group_finding} no_icon color="green">
        <%= if @classroom.state == :group_finding do "Start" else "Running ..." end %>
      </.button>
    </div>
  </:actions>
</.header>

<.list>
  <:item title="Token"><%= @classroom.token %></:item>
  <:item title="#User"><%= length(@classroom.users) %></:item>
  <:item title="User">
    <%= for user <- @classroom.users do %>
      <p class="text-gray-500"><%= "#{user.name} #{if user.role == :teacher do "(lecturer)" end}" %></p>
    <% end %>
  </:item>
</.list>

<h3 class="font-bold text-lg leading-8 mt-5">Small Groups</h3>
<.live_component
    module={AlgoThinkWeb.ClassroomLive.JoinSmallGroupComponent}
    id={@classroom.id}
    title={@page_title}
    action={@live_action}
    classroom={@classroom}
    current_user={@current_user}
/>

<div :if={@current_user.role == :teacher}>
  <h3 class="font-bold text-lg leading-8 mb-3">Current Task</h3>
  <.stepper current_state={@classroom.state} />
  <.button phx-click="start_next_task" disabled={not @all_finished} no_icon>
    Start Next Task
  </.button>
</div>

<.back navigate={~p"/classroom"}>Back to classroom</.back>

<.modal
  :if={@live_action == :edit}
  id="classroom-modal"
  show
  on_cancel={JS.patch(~p"/classroom/#{@classroom}")}
>
  <.live_component
    module={AlgoThinkWeb.ClassroomLive.FormComponent}
    id={@classroom.id}
    title={@page_title}
    action={@live_action}
    classroom={@classroom}
    patch={~p"/classroom/#{@classroom}"}
    current_user={@current_user}
  />
</.modal>
