<.header>
  <%= @classroom.name %>
  <:subtitle>This is a classroom record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/classroom/#{@classroom}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit classroom</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @classroom.name %></:item>
  <:item title="Token"><%= @classroom.token %></:item>
  <:item title="#User"><%= length(@classroom.users) %></:item>
  <:item title="User">
    <%= for user <- @classroom.users do %>
      <p class="text-gray-500"><%= user.name %></p>
    <%= end %>
  </:item>
</.list>

<.live_component
    module={AlgoThinkWeb.ClassroomLive.JoinSmallGroupComponent}
    id={@classroom.id}
    title={@page_title}
    action={@live_action}
    classroom={@classroom}
    patch={~p"/classroom/#{@classroom}"}
    current_user={@current_user}
    items={["Group 1", "Group 2", "Group 3"]}
  />

<.back navigate={~p"/classroom"}>Back to classroom</.back>

<.modal
  :if={@live_action == :edit}
  id="classroom-modal"
  show
  on_cancel={JS.patch(~p"/classroom/#{@classroom}")}
>
  <.live_component
    module={AlgoThinkWeb.ClassroomLive.FormComponent}
    id={@classroom.id}
    title={@page_title}
    action={@live_action}
    classroom={@classroom}
    patch={~p"/classroom/#{@classroom}"}
    current_user={@current_user}
  />
</.modal>
