<div class="h-full flex flex-row gap-8 w-full">
  <.container class="w-3/12 p-7">
    <%= for crypo_artifact <- @crypo_artifacts do %>
      <.chip type={crypo_artifact.type} name={crypo_artifact.owner.name} signed={crypo_artifact.signed} />
    <% end %>
    <%!-- <div class="font-medium mt-3 mb-1">Keys</div> --%>
    <%!-- <.chip type={:private_key} name="Jonas" />
    <.chip type={:public_key} name="Bob" /> --%>
    <%!-- <div class="font-medium mt-3 mb-1">Messages</div> --%>
    <%!-- <.chip type={:encrypted_message} name="Alice" />
    <.chip type={:message} name="Eve" />
    <.chip type={:message} name="Isabelle" signed="true" /> --%>
    <%!-- <div class="font-medium mt-3 mb-1">Signatures</div> --%>
    <%!-- <.chip type={:signature} name="Isabelle" /> --%>
  </.container>  

  <.container class="w-5/12">
    <%!-- <div>
      <h3>Buttons</h3>
      <.button>Generate Keys</.button>
      <.button loading>Generate Keys</.button>
      <.button disabled>Generate Keys</.button>
    </div>

    <div>
      <h3>Drop Zones</h3>
      <.drop_zone placeholder="Drop Message here" crypto_artifact={@crypoartifact}/>
      <.drop_zone error="this is an error"/>
      <.drop_zone placeholder="drop message here"/> --%>

      <%!-- results --%>
      <%!-- <h3>Results</h3>
      <.drop_zone placeholder="Drop Message here" is_result crypto_artifact={@crypoartifact}/>
      <.drop_zone placeholder="result" is_result />
      <.drop_zone placeholder="result" error="this is an error" is_result />
    </div> --%>

    <div class="flex flex-col gap-4">
      <h3>Accordions</h3>
      <%!-- <.accordion header="Encryption" open>
        <span>Heyy</span>
      </.accordion>
      <.accordion header="Decryption">
        <span>Heyy</span>
      </.accordion> --%>

      <.live_component
        id={"encryption"}
        module={AlgoThinkWeb.StudyGroupLive.CryptoModule}
      />

    </div>

  </.container>

  <.container  class="w-4/12 overflow-auto">
    <div class="relative h-full">
      <div class="h-full pb-12">
        <div id="chat" class="chat overflow-y-scroll h-full gap-3 flex flex-col pb-2">
          <%= for message <- @chat_messages do %>
            <div id={"message-#{message.id}"} phx-mounted={JS.dispatch("algothink:newMessage")} class="flex flex-col">
              <.message attachement={AlgoThink.CryptoArtifacts.get_crypto_artifact!(1)} text={message.text} author={message.author.name} self={message.author.id == @current_user.id} time={Time.to_string(Time.add(message.inserted_at, 7200))} />
            </div>
          <% end %>
          <div id="chat-anchor"></div>
        </div>
      </div>

      <form action="" phx-submit="send_message" class="flex flex-row gap-3 absolute bottom-0 w-full">
        <input type="text" name="text" id="text" class="w-full rounded-xl bg-gray-300 border-gray-300 placeholder:text-gray-400 placeholder:font-bold" placeholder="Type a message">
        <button type="submit">
          <.icon name="hero-arrow-right-circle" class="h-10 w-10 bg-blue-500 hover:bg-blue-400 transition-colors" />
        </button>
      </form>
    </div>
  </.container>

  <.container class="fixed -bottom-2 h-1/6 w-2/6 z-50 left-1/2 -translate-x-1/2">
    Lösungswort
  </.container>
</div>